version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=47;
	};
	class Camera
	{
		pos[]={1634.7712,55.84169,616.14508};
		dir[]={-0.039952897,-0.24835096,0.96795088};
		up[]={-0.010243632,0.96863157,0.24819292};
		aside[]={0.99923593,5.0749804e-008,0.041245319};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Data_F_Curator_Characters",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14593955;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=6;
		day=24;
		minute=-22;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.8705,44.917183,629.27185};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="prey";
					};
					id=1;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1562.4915,42.083862,868.58569};
					class Effects
					{
					};
					showWP="NEVER";
					id=7;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1516.8927,41.66098,895.27106};
					class Effects
					{
					};
					showWP="NEVER";
					id=8;
					type="Move";
					atlOffset=-0.00010681152;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1486.8043,42.022728,990.61755};
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="Move";
					atlOffset=-6.4849854e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1529.7422,42.148685,1041.2151};
					class Effects
					{
					};
					showWP="NEVER";
					id=10;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1637.1521,43.014458,1032.2106};
					class Effects
					{
					};
					showWP="NEVER";
					id=11;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1628.0251,42.756081,893.98438};
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
					type="Move";
					atlOffset=9.9182129e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1722.5432,47.141472,647.1286};
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1741.2609,48.66415,687.98523};
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
					type="Move";
					atlOffset=6.4849854e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1784.8744,48.136459,665.00488};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1789.7708,46.562218,607.71417};
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					type="Move";
					atlOffset=-6.4849854e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={1761.9037,45.791557,550.23242};
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1727.7869,45.475533,543.83337};
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={1683.2045,45.007645,547.3042};
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					type="Move";
					atlOffset=-4.9591064e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={1635.3821,45.614601,579.07324};
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
					type="Move";
					atlOffset=-7.2479248e-005;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={1598.7026,45.325836,641.29089};
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
					atlOffset=-3.4332275e-005;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={1618.4474,46.390678,675.82764};
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
					type="Move";
					atlOffset=1.1444092e-005;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={1652.3175,46.258087,673.08893};
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					type="Move";
					atlOffset=-6.4849854e-005;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={1683.7224,46.277794,631.93579};
					class Effects
					{
					};
					showWP="NEVER";
					id=24;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={1557.0063,42.057716,866.84967};
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1687.886,46.312672,645.651};
			};
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1623.861,45.676449,667.08997};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="dogprey";
						isPlayer=1;
					};
					id=27;
					type="C_man_polo_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
	};
};
